
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Jul 23 17:44:40 UTC 2021
ro.system_ext.build.date.utc=1627062280
ro.system_ext.build.fingerprint=Xiaomi/dot_rosy/rosy:11/RQ3A.210705.001/cirrus07232314:userdebug/test-keys
ro.system_ext.build.id=RQ3A.210705.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.cirrus.20210723.231501
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=rosy
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi 5
ro.product.system_ext.name=dot_rosy
# end common build properties

#
# from device/xiaomi/rosy/system_ext.prop
#
# DPM
persist.vendor.dpm.feature=11
# end of device/xiaomi/rosy/system_ext.prop
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
