
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jul 23 17:44:40 UTC 2021
ro.product.build.date.utc=1627062280
ro.product.build.fingerprint=Xiaomi/dot_rosy/rosy:11/RQ3A.210705.001/cirrus07232314:userdebug/test-keys
ro.product.build.id=RQ3A.210705.001
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.cirrus.20210723.231501
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=rosy
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi 5
ro.product.product.name=dot_rosy
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.ringtone=Atria.ogg
ro.com.google.ime.bs_theme=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
setupwizard.theme=glif_v3_light
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
ro.storage_manager.show_opt_in=false
ro.opa.eligible_device=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.iorapd.enable=true
ro.config.notification_sound=Ariel.ogg
ro.config.alarm_alert=Argon.ogg
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.build.shutdown_timeout=2
