
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jul 23 17:44:40 UTC 2021
ro.system.build.date.utc=1627062280
ro.system.build.fingerprint=Xiaomi/dot_rosy/rosy:11/RQ3A.210705.001/cirrus07232314:userdebug/test-keys
ro.system.build.id=RQ3A.210705.001
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.cirrus.20210723.231501
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Xiaomi
ro.product.system.device=rosy
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi 5
ro.product.system.name=dot_rosy
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.210705.001
ro.build.display.id=RQ3A.210705.001
ro.build.version.incremental=eng.cirrus.20210723.231501
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-07-05
ro.build.version.real_security_patch=2021-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jul 23 17:44:40 UTC 2021
ro.build.date.utc=1627062280
ro.build.type=userdebug
ro.build.user=cirrus
ro.build.host=cirrus-ci.org
ro.build.tags=test-keys
ro.build.flavor=dot_rosy-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rosy
# Do not try to parse description or thumbprint
ro.build.description=dot_rosy-userdebug 11 RQ3A.210705.001 eng.cirrus.20210723.231501 test-keys
ro.build.fingerprint=Xiaomi/dot_rosy/rosy:11/RQ3A.210705.001/cirrus07232314:userdebug/test-keys
ro.dot.device=rosy
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.dot.version=dotOS-R-v5.1.2-rosy-UNOFFICIAL-20210723-1745
ro.dot.releasetype=UNOFFICIAL
ro.modversion=v5.1.2
ro.dot.display.version=DotOS-v5.1.2-UNOFFICIAL
ro.dot.fingerprint=dotOS/v5.1.2/11/rosy/20210723-1745
dalvik.vm.debug.alloc=0
keyguard.no_require_sim=true
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
persist.sys.disable_rescue=true
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.carrier=unknown
ro.com.android.dateformat=MM-dd-yyyy
ro.error.receiver.system.apps=com.google.android.gms
ro.opa.eligible_device=true
ro.setupwizard.enterprise_mode=1
ro.storage_manager.enabled=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.control_privapp_permissions=log
persist.sys.theme.accentcolor=-1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
